
/* Class = "UILabel"; text = "MUSEO DEL ORO"; ObjectID = "0yf-lh-V8H"; */
"0yf-lh-V8H.text" = "MUSEO DEL ORO";

/* Class = "UITextView"; text = "Jiménez Deredia nace en Heredia, Costa Rica, el 4 de octubre de 1954\n\nEn 1976 abre su estudio en Carrara, en donde se establece permanentemente\n\nObtiene su licenciatura en escultura en la Academia de Bellas Artes de Carrara y estudia arquitectura en la Universidad de Florencia, Italia.\n\nLas esferas en piedra creadas por la cultura precolombina Boruca de Costa Rica son el principal elemento de inspiración en su toda su producción artística.\n\nEn 1985 desarrolla las primeras Génesis, y construye las bases de su ideología artística, el Simbolismo Transmutativo\n\nEn el 2000 el Papa Juan Pablo II le comisiona la realización de la estatua de San Marcelino Champagnat que fue colocada en la basílica de San Pedro en el Vaticano dentro de un nicho proyectado por Miguel Ángel Buonarroti entre el 1544 y el 1564.\n\nEn el 2006 es nombrado \"Accademico corrispondente della Classe di Scultura\", por parte de la Academia de las Artes y del Dibujo de Florencia. Durante su larga historia han sido nombrados académicos de esta institución: Miguel Ángel Buonarroti, Palladio y Galileo Galilei, entre otros\n\nEn el 2009 el Foro Romano abre por primera vez en la historia sus puertas al arte contemporáneo albergando en la Via Sagrada sus esculturas monumentales\n\nLa exhibición en la ciudad de San José es la continuación de una larga trayectoria expositiva iniciada en el 2003. Deredia ha realizado exposiciones al aire libre en muchas capitales y ciudades del mundo, de Florencia a Roma, de Valencia a Trapani, de La Baule en Francia a Ciudad de México, de Lucca en Italia a Miami\n\nEn sus años de actividad este singular artista y pensador latinoamericano ha esculpido en mármol y fundido en bronce obras monumentales para museos y lugares públicos de Europa, Estados Unidos de América, Asia y América Latina, llevando su mensaje de paz y de esperanza con la más física de las artes: la escultura"; ObjectID = "1Ok-RU-kNH"; */
"1Ok-RU-kNH.text" = "Deredia was born on 4th October 1954 in Costa Rica\n\nIn 1976, he opened his art studio in Carrara, where he is permanently based.\n\nDeredia graduated from the Academy of Fine Arts of Carrara, and he attended the School of Architecture at Florence University in Italy.\n\nThe stone spheres created by the Boruca pre-Columbian civilization of Costa Rica are a constant inspiration of his art works.\n\nIn 1985, Deredia created the first Genesis and lay the foundations for his Transmutational Symbolism.\n\nIn 2000, Pope John Paul II commissioned the sculptor to produce a statue of San Marcellino Champagnat, which was placed in San Peter Basilica in the Vatican inside a niche created by Michel Angelo Buonarroti between 1544 and 1564.\n\nDeredia was appointed Correspondent Academician of Sculpture Classes by the Florentine Academy of Art and Design. Throughout this Academy’s history, nominees include Michelangelo, Palladio, Galileo Galilei, and others\n\nIn 2009, the Roman Forum opened its doors to contemporary creations for the first time in history, hosting monumental sculptures of Jiménez Deredia on the Via Sacra (Sacred Road)\n\nThe exhibition in the city of San José continues with a long trajectory started in 2003. Deredia has shown his works in outdoor exhibitions in many cities worldwide, from Florence to Rome, from Valencia to Trapani, La Baule in France, Mexico City, Lucca in Italy and Miami.\n\nDuring his career, this unique Latin American artist and thinker has carved and cast monumental works in marble and bronze for museums and public spaces in Europe, the United States of America, Asia and Latin America, bringing his message of peace and hope with the most physical of the arts: sculpture.";

/* Class = "UILabel"; text = "00"; ObjectID = "1Sb-02-e9M"; */
"1Sb-02-e9M.text" = "00";

/* Class = "UITabBarItem"; title = "LISTA"; ObjectID = "3cJ-Ln-ewt"; */
"3cJ-Ln-ewt.title" = "LIST";

/* Class = "UITabBarController"; title = "JIMÉNEZ DEREDIA"; ObjectID = "3fF-2u-8mT"; */
"3fF-2u-8mT.title" = "JIMÉNEZ DEREDIA SJ 2019";

/* Class = "UILabel"; text = "JIMÉNEZ DEREDIA"; ObjectID = "51Z-5k-PYB"; */
"51Z-5k-PYB.text" = "JIMÉNEZ DEREDIA";

/* Class = "UIViewController"; title = "MuseoOroInfoScroll"; ObjectID = "5u9-sT-xmf"; */
"5u9-sT-xmf.title" = "JIMÉNEZ DEREDIA SJ 2019";

/* Class = "UITextView"; text = "La exhibición consta de: 32 fotografías  de las esculturas de Jiménez Deredia, realizadas por el gran fotógrafo italiano Tommaso Malfanti. Textos explicativos  de los conceptos de tiempo, espacio, simbolismo transmutativo, la esfera y el viaje de la vida y una serie de esculturas en bronce realizadas por el artista.\n\nPorque el escultor busca opciones nuevas para la vida en el mundo moderno,  el proyecto de Jiménez Deredia es profundamente ético. Su obra trabaja en los enterrados símbolos del pasado para encontrar una luz que recupere la totalidad de nuestra identidad y, de esta manera, proyectar una alternativa de vida para el hombre moderno."; ObjectID = "5uE-y6-jCX"; */
"5uE-y6-jCX.text" = "La exhibición consta de: 32 fotografías  de las esculturas de Jiménez Deredia, realizadas por el gran fotógrafo italiano Tommaso Malfanti. Textos explicativos  de los conceptos de tiempo, espacio, simbolismo transmutativo, la esfera y el viaje de la vida y una serie de esculturas en bronce realizadas por el artista.\n\nPorque el escultor busca opciones nuevas para la vida en el mundo moderno,  el proyecto de Jiménez Deredia es profundamente ético. Su obra trabaja en los enterrados símbolos del pasado para encontrar una luz que recupere la totalidad de nuestra identidad y, de esta manera, proyectar una alternativa de vida para el hombre moderno.";

/* Class = "UINavigationItem"; title = "JIMÉNEZ DEREDIA SJ 2019"; ObjectID = "5wA-wQ-gDQ"; */
"5wA-wQ-gDQ.title" = "JIMÉNEZ DEREDIA SJ 2019";

/* Class = "UILabel"; text = "Obras"; ObjectID = "6s0-hX-27r"; */
"6s0-hX-27r.text" = "Works";

/* Class = "UILabel"; text = "Label"; ObjectID = "7ia-mf-Bgo"; */
"7ia-mf-Bgo.text" = "Label";

/* Class = "UILabel"; text = "GUÍA DE LA EXPOSICIÓN"; ObjectID = "83P-be-tXO"; */
"83P-be-tXO.text" = "EXPOSURE\nGUIDE";

/* Class = "UILabel"; text = "JIMÉNEZ DEREDIA, actividades \nen el museo"; ObjectID = "84u-ZW-sg6"; */
"84u-ZW-sg6.text" = "JIMÉNEZ DEREDIA, activities \nin the museum";

/* Class = "UINavigationItem"; title = "SAN JOSÉ"; ObjectID = "8fE-4A-Jnb"; */
"8fE-4A-Jnb.title" = "JIMÉNEZ DEREDIA SJ 2019";

/* Class = "UILabel"; text = "SAN JOSÉ"; ObjectID = "APC-02-34d"; */
"APC-02-34d.text" = "SAN JOSÉ";

/* Class = "UILabel"; text = "LA EXPOSICIÓN DE JIMÉNEZ \nDEREDIA EN EL ESPACIO \nMULTIFUNCIONAL"; ObjectID = "BHz-T2-doX"; */
"BHz-T2-doX.text" = "THE EXHIBITION OF JIMÉNEZ \nDEREDIA IN THE MULTIFUNCTIONAL SPACE";

/* Class = "UILabel"; text = "MUSEO DE JADE"; ObjectID = "BSB-CZ-Jsf"; */
"BSB-CZ-Jsf.text" = "MUSEO DE JADE";

/* Class = "UILabel"; text = "SOBRE EL ARTISTA"; ObjectID = "BaK-Xn-Haa"; */
"BaK-Xn-Haa.text" = "ABOUT THE ARTIST";

/* Class = "UILabel"; text = "00  - "; ObjectID = "C2G-sZ-gc8"; */
"C2G-sZ-gc8.text" = "00  - ";

/* Class = "UITabBarItem"; title = "EXPOSICIÓN"; ObjectID = "Cxb-e0-CWY"; */
"Cxb-e0-CWY.title" = "EXPOSURE";

"52v-cC-c3w.text" = "How to get there?";

"6jF-X7-fov.text" = "How to get there?";

/* Class = "UILabel"; text = "Nombre obra"; ObjectID = "DEO-LU-GS2"; */
"DEO-LU-GS2.text" = "Nombre obra";

/* Class = "UIViewController"; title = "MuseoOroLista"; ObjectID = "DNG-Z7-nkX"; */
"DNG-Z7-nkX.title" = "JIMÉNEZ DEREDIA SJ 2019";

/* Class = "UILabel"; text = "PATROCINADORES"; ObjectID = "DvZ-7h-w0S"; */
"DvZ-7h-w0S.text" = "SPONSORS";

/* Class = "UITextField"; placeholder = "Nombre completo"; ObjectID = "EBD-hL-MwS"; */
"EBD-hL-MwS.placeholder" = "Name";

/* Class = "UIViewController"; title = "MuseoDelJadeInfoScroll"; ObjectID = "EOG-bf-894"; */
"EOG-bf-894.title" = "JIMÉNEZ DEREDIA SJ 2019";

/* Class = "UILabel"; text = "EL ARTISTA"; ObjectID = "F3A-4O-TEa"; */
"F3A-4O-TEa.text" = "THE ARTIST";

/* Class = "UILabel"; text = "MUSEO DEL JADE"; ObjectID = "GJP-nd-Zed"; */
"GJP-nd-Zed.text" = "MUSEO DEL JADE";

/* Class = "UILabel"; text = "BUSCAR POR NUMERO DE LA  OBRA"; ObjectID = "HB8-qH-vFc"; */
"HB8-qH-vFc.text" = "SEARCH BY\nNUMBER OF THE\nWORK";
"qjQ-Vd-8Gf.placeholder" = "Search";
/* Class = "UILabel"; text = "MUSEO DEL ORO"; ObjectID = "Iri-lx-KjD"; */
"Iri-lx-KjD.text" = "MUSEO DEL ORO";

/* Class = "UIViewController"; title = "JIMÉNEZ DEREDIA SJ 2019"; ObjectID = "JFd-xL-WLh"; */
"JFd-xL-WLh.title" = "JIMÉNEZ DEREDIA SJ 2019";

/* Class = "UILabel"; text = "Label"; ObjectID = "JHP-5q-4yE"; */
"JHP-5q-4yE.text" = "Label";

/* Class = "UITextView"; text = "Museos del Banco Central es el espacio museológico que permite profundizar los temas desarrollados en la gran exposición Jiménez Deredia en San José, la fuerza y la universalidad de la esfera, que se despliega al aire libre en las calles y plazas del casco histórico de la ciudad de San José.\n\nEn el espacio multifuncional de las instalaciones del edificio se explican la filosofía, el arte y el pensamiento del maestro. Durante los últimos años el artista costarricense ha tratado de decodificar la identidad cultural de su pueblo. Con la develación poética de la esfera Boruca, la escultura derediana pone en evidencia que nuestra cultura cuenta con una sabiduría inédita para ofrecer un aporte y una alternativa a la complejidad de un mundo globalizado.\n\nEl museo del Oro, que se encuentra dentro de las instalaciones museológicas de los Museos del Banco Central, está constituido esencialmente por obras creadas por la antigua cultura Boruca, civilización que elaboró las esferas en piedra. Esta es una oportunidad única para reflexionar sobre la estrecha relación espiritual y formal que existe entre el arte derediana y los primeros costarricenses que habitaron durante milenios nuestro territorio."; ObjectID = "JMA-vI-OlC"; */
"JMA-vI-OlC.text" = "Museos del Banco Central es el espacio museológico que permite profundizar los temas desarrollados en la gran exposición Jiménez Deredia en San José, la fuerza y la universalidad de la esfera, que se despliega al aire libre en las calles y plazas del casco histórico de la ciudad de San José.\n\nEn el espacio multifuncional de las instalaciones del edificio se explican la filosofía, el arte y el pensamiento del maestro. Durante los últimos años el artista costarricense ha tratado de decodificar la identidad cultural de su pueblo. Con la develación poética de la esfera Boruca, la escultura derediana pone en evidencia que nuestra cultura cuenta con una sabiduría inédita para ofrecer un aporte y una alternativa a la complejidad de un mundo globalizado.\n\nEl museo del Oro, que se encuentra dentro de las instalaciones museológicas de los Museos del Banco Central, está constituido esencialmente por obras creadas por la antigua cultura Boruca, civilización que elaboró las esferas en piedra. Esta es una oportunidad única para reflexionar sobre la estrecha relación espiritual y formal que existe entre el arte derediana y los primeros costarricenses que habitaron durante milenios nuestro territorio.";

/* Class = "UILabel"; text = "La navegación en esta app es\nGRATIS si sos cliente kölbi"; ObjectID = "K1I-pD-cn9"; */
"K1I-pD-cn9.text" = "If you are a kölbi client,\nnavigation in this app is free ";

/* Class = "UITextView"; text = "El visitante encontrará al ingreso la escultura denominada Energía Atávica realizada en marmol blanco de Grecia. Al costado derecho podrá admirar un bloque de jade, material que trabajaron nuestros ancestros durante siglos.\n\nLa exposición continúa en los 3 niveles superiores del edificio. Al ingreso y salidad de las salas de exposición, se podrán apreciar 9 esculturas del maestro fundidas en bronce que guiarán al visitante en un itinerario de reflexión y poesía."; ObjectID = "KZC-Ys-dRk"; */
"KZC-Ys-dRk.text" = "At the entrance, visitors will find the sculpture called Primal Energy, made with white Greek marble. On the right side, a block of jade can be admired. For centuries, our ancestors worked with this material.\n\nThe exhibition continues in the 3 upper levels of the building.  At the entrance and at the exit, in the exhibition halls, there are 9 sculptures cast in bronze that will guide the visitor into a path of reflection and poetry.";

/* Class = "UITabBarItem"; title = "LISTA"; ObjectID = "L4s-zs-9cG"; */
"L4s-zs-9cG.title" = "LIST";

/* Class = "UITextView"; text = "Dimensiones"; ObjectID = "Ly8-Mn-aFd"; */
"Ly8-Mn-aFd.text" = "Dimensions";

/* Class = "UIButton"; normalTitle = ">"; ObjectID = "Myo-dW-7LD"; */
"Myo-dW-7LD.normalTitle" = ">";

/* Class = "UITabBarItem"; title = "EXPOSICIÓN"; ObjectID = "NYc-Iy-JA9"; */
"NYc-Iy-JA9.title" = "EXPOSURE";

/* Class = "UILabel"; text = "00"; ObjectID = "Nq1-la-8bR"; */
"Nq1-la-8bR.text" = "00";

/* Class = "UITextView"; text = "Detalles de escultura"; ObjectID = "NtT-nd-oi9"; */
"NtT-nd-oi9.text" = "Sculpture details";

/* Class = "UILabel"; text = "MUSEO DE ORO"; ObjectID = "Of7-hc-mB9"; */
"Of7-hc-mB9.text" = "MUSEO DE ORO";

/* Class = "UILabel"; text = "Voz: JORGE OLLER"; ObjectID = "QJz-Sc-vHV"; */
"QJz-Sc-vHV.text" = "Voz: JORGE OLLER";

/* Class = "UITabBarItem"; title = "MAPA"; ObjectID = "SW2-aV-Ec1"; */
"SW2-aV-Ec1.title" = "SAN JOSÉ MAP";

/* Class = "UITextView"; text = "Para el escultor costarricense exponer sus obras en el Museo del Jade significa crear un nexo y una reflexion sobre la historia profunda de Costa Rica, su desarrollo y la formación de su identidad cultural.\n\nEntender  la propia identidad cultural es el primer paso para poder comprender con profundidad la herencia que cada ser humano recibe del pueblo donde nació. Cuando el artista habla de identidad cultural se refiere a ese sentir común que caracteriza a los grupos humanos, asimilado durante el pasar de los siglos, que determina una percepción específica del mundo. La historia profunda es la vía maestra para tomar conciencia e identificar cuales son los ancestros que nos habitan.\n\nDejemos al espectador que pueda percibir con su propia sensibilidad la relación de tiempo, espacio y transmutación común entre la obra de Jiménez Deredia y las culturas precolombinas costarricenses presentes en el museo"; ObjectID = "Xeb-yq-erj"; */
"Xeb-yq-erj.text" = "For the Costa Rican sculptor, exhibiting his artwork in the Jade Museum means to create a link and a reflection on the deep history of Costa Rica, its development, and the formation of its cultural identity.\n\nUnderstanding one\'s cultural identity is the first step in order to deeply understand the heritage that each human being receives from the nation where he/she was born. When the artist speaks of cultural identity, he refers to that common feeling that characterizes human groups, assimilated over the centuries, which determines a specific perception of the world. The deep history is the main way to become aware of, and to identify, the ancestors that inhabit within us.\n\nLet the viewer perceive with his/her own sensitivity the relationship of time, space, and common transmutation between the work of Jiménez Deredia and the pre-Columbian Costa Rican cultures present in the museum.";

/* Class = "UILabel"; text = "App Gratuita"; ObjectID = "YCe-4N-3xk"; */
"YCe-4N-3xk.text" = "Free App";

/* Class = "UINavigationItem"; title = "SAN JOSÉ"; ObjectID = "YSt-Rd-eGz"; */
"YSt-Rd-eGz.title" = "JIMÉNEZ DEREDIA SJ 2019";

/* Class = "UIButton"; normalTitle = ">"; ObjectID = "YcH-lY-23O"; */
"YcH-lY-23O.normalTitle" = ">";

/* Class = "UITextView"; text = "En el marco de las actividades culturales de la capital, la Municipalidad de San José promueve y realiza la exposición intitulada “Jiménez Deredia. La fuerza y la universalidad de la esfera”.  Este evento representa un importante retorno del maestro costarricense a su país natal y una significativa oportunidad para presentar su obra y su filosofía artística.  Durante los últimos años el maestro Jorge Jiménez Deredia ha tratado de descodificar la identidad cultural costarricense basándose en las esferas precolombinas como su elemento fundamental.  Una exposición en la ciudad de San José es una oportunidad para transmitir a través de sus obras y de su pensamiento, una idea de mundo vinculada a una visión esférica de la vida; más que una exposición es un momento de reflexión en donde el espectador podrá profundizar una visión del ser costarricense y tener así la posibilidad de entrar en contacto gratuitamente con esculturas de grandes dimensiones y con un pensamiento estructurado.\n\nJiménez Deredia presenta en esta exposción \n\n- Una serie de génesis que narran el tiempo y el espacio a través de la tranformación de la materia.\n\n- Una visión esférica - circular del ser humano\n\n- una escultura simbólico - transmutativa  de carácter orgánico que describe la participación cósmica.\n\n- Una escultura que nos lleva a tomar conciencia que somos polvo de estrellas en transmutación."; ObjectID = "ZQS-qg-JDa"; */
"ZQS-qg-JDa.text" = "As part of the capital city’s cultural activities, the Municipality of San José promotes and organizes the exhibition entitled \"Jiménez Deredia. The Strength and Universality of the Sphere.\"  This event is an important return of the Costa Rican master to his native country, and a significant opportunity to present his work and artistic philosophy.  In recent years, master Jorge Jiménez Deredia has tried to decode Costa Rica’s cultural identity based on pre-Columbian spheres as a fundamental element.  An exhibition in the city of San José is an opportunity to use his works and thinking to convey a world-view on the spherical nature of life. More than an exhibition, it is a moment of reflection. Spectators can delve deeply into a vision of Costa Rican identity by coming into contact, at no cost, with large-scale sculptures and a structured thought process.\n\nIn this exhibition, Jiménez Deredia presents:\n\n- A series of genesis that narrate time and space through the transformation of matter.\n\n- An idea of environmental sculpture to describe cosmic participation \n\n - A spherical-circular vision of human beings\n\n- An organic, symbolic-transmutational sculpture that describes cosmic participation.\n\n- A sculpture that makes us aware that we are stardust in transmutation.";

/* Class = "UILabel"; text = "GUÍA DE LA EXPOSICIÓN"; ObjectID = "aKS-KP-rXB"; */
"aKS-KP-rXB.text" = "EXPOSURE\nGUIDE";

/* Class = "UILabel"; text = "Sobre la exposición"; ObjectID = "awJ-IY-eC1"; */
"awJ-IY-eC1.text" = "About the exhibition";

/* Class = "UILabel"; text = "PATROCINADORES"; ObjectID = "bcg-XW-iFF"; */
"bcg-XW-iFF.text" = "SPONSORS";

/* Class = "UITabBarItem"; title = "LISTA"; ObjectID = "bnU-cu-hoO"; */
"bnU-cu-hoO.title" = "LIST";

/* Class = "UILabel"; text = "Nombre obra"; ObjectID = "buV-LA-xvd"; */
"buV-LA-xvd.text" = "Nombre obra";

/* Class = "UILabel"; text = "Sobre la exposición"; ObjectID = "cZc-Pl-o1m"; */
"cZc-Pl-o1m.text" = "About the exhibition";

/* Class = "UILabel"; text = "Obras"; ObjectID = "coX-cO-9o2"; */
"coX-cO-9o2.text" = "Works";

/* Class = "UILabel"; text = "Nombre de la obra"; ObjectID = "dPx-SJ-O0q"; */
"dPx-SJ-O0q.text" = "Nombre de la obra";

/* Class = "UILabel"; text = "SOBRE EL ARTISTA"; ObjectID = "dWY-eb-8eN"; */
"dWY-eb-8eN.text" = "ABOUT THE ARTIST";

/* Class = "UILabel"; text = "PATROCINADORES"; ObjectID = "dbn-We-rs4"; */
"dbn-We-rs4.text" = "SPONSORS";

/* Class = "UILabel"; text = "SAN JOSÉ"; ObjectID = "eqC-XU-AHv"; */
"eqC-XU-AHv.text" = "SAN JOSÉ";

/* Class = "UITabBarController"; title = "MuseoDelJadeTabs"; ObjectID = "fgV-f6-tDe"; */
"fgV-f6-tDe.title" = "JIMÉNEZ DEREDIA SJ 2019";

/* Class = "UITextField"; placeholder = "Teléfono"; ObjectID = "g2i-Fi-oF2"; */
"g2i-Fi-oF2.placeholder" = "Phone number";

/* Class = "UITextView"; text = "Descripcion de escultura"; ObjectID = "h08-XY-JDa"; */
"h08-XY-JDa.text" = "Sculpture description";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "h0g-gl-rMl"; */
"h0g-gl-rMl.normalTitle" = "Button";

/* Class = "UILabel"; text = "MUSEO DEL JADE"; ObjectID = "hkc-tB-O5K"; */
"hkc-tB-O5K.text" = "MUSEO DEL JADE";

/* Class = "UITabBarItem"; title = "EXPOSICIÓN"; ObjectID = "hlj-pQ-Zb9"; */
"hlj-pQ-Zb9.title" = "EXPOSURE";

/* Class = "UITextView"; text = "Peso"; ObjectID = "jt3-Lc-pjz"; */
"jt3-Lc-pjz.text" = "Weight";

/* Class = "UIButton"; normalTitle = ">"; ObjectID = "kj1-Ct-ric"; */
"kj1-Ct-ric.normalTitle" = ">";

/* Class = "UILabel"; text = "Obras & fotos"; ObjectID = "lFY-jd-VTb"; */
"lFY-jd-VTb.text" = "Works and photos";

/* Class = "UIButton"; normalTitle = "CONTINUAR"; ObjectID = "lku-vM-QWK"; */
"lku-vM-QWK.normalTitle" = "CONTINUE";

/* Class = "UILabel"; text = "SOBRE EL ARTISTA"; ObjectID = "lsB-3O-1m6"; */
"lsB-3O-1m6.text" = "ABOUT THE ARTIST";

/* Class = "UILabel"; text = "Sobre la exposición"; ObjectID = "nE1-1o-ekT"; */
"nE1-1o-ekT.text" = "About the exhibition";

/* Class = "UILabel"; text = "JIMÉNEZ DEREDIA EN \nLAS INSTALACIONES DE LOS \nMUSEOS DEL BANCO CENTRAL"; ObjectID = "oMB-C2-FUu"; */
"oMB-C2-FUu.text" = "JIMÉNEZ DEREDIA IN \nTHE MUSEUMS OF THE \nCENTRAL BANK";

/* Class = "UITextView"; text = "El Museo del Jade se inserta en el círculo de la exhibición Jimenez Deredia en San José. En este museo se presentarán, en el costado este, una serie de fotografías relacionadas con el trabajo del artista realizadas por el fotógrafo de renombre internacional Ignacio Guevara. Dentro de las instalaciones del Museo se expondrán esculturas de mármol y bronce del escultor costarricense, se ofrecerá además la oportunidad al público para que \"viva\" directamente el proceso creativo de la realización de una escultura, participando en talleres interactivos para no videntes, niños y adultos."; ObjectID = "qhV-R8-oBN"; */
"qhV-R8-oBN.text" = "The Jade Museum is part of the Jiménez Deredia exhibition in San José.  In this museum, a series of photographs related to the work of the artist will be presented on the eastern side. The pictures were taken by the internationally renowned photographer, Ignacio Guevara. Inside the Museum's facilities, there will be sculptures in marble and bronze made by the Costa Rican sculptor. The public will also have the opportunity to \"live\" the creative process of making a sculpture, participating in interactive workshops for the visually impaired, for children, and for adults.";

/* Class = "UIButton"; normalTitle = "Saltar"; ObjectID = "qvP-NN-gZ1"; */
"qvP-NN-gZ1.normalTitle" = "Skip";

/* Class = "UILabel"; text = "SAN JOSÉ"; ObjectID = "qyz-pI-mza"; */
"qyz-pI-mza.text" = "SAN JOSÉ";

/* Class = "UIBarButtonItem"; title = "Menu"; ObjectID = "sTM-UR-6gz"; */
"sTM-UR-6gz.title" = "Menu";

/* Class = "UILabel"; text = "RECORRIDO DE LAS ESCULTURAS\nDE JIMÉNEZ DEREDIA EN \nEL INTERIOR DEL MUSEO"; ObjectID = "ts4-Hk-58p"; */
"ts4-Hk-58p.text" = "TOUR OF THE SCULPTURES OF JIMÉNEZ DEREDIA INSIDE \nTHE MUSEUM";

/* Class = "UIButton"; normalTitle = ">"; ObjectID = "ugz-ql-pwD"; */
"ugz-ql-pwD.normalTitle" = ">";

/* Class = "UILabel"; text = "GUÍA DE LA EXPOSICIÓN"; ObjectID = "xb2-Ek-fVX"; */
"xb2-Ek-fVX.text" = "EXPOSURE\nGUIDE";

/* Class = "UINavigationItem"; title = "SAN JOSÉ"; ObjectID = "xhp-vp-9hJ"; */
"xhp-vp-9hJ.title" = "JIMÉNEZ DEREDIA SJ 2019";

/* Class = "UILabel"; text = "AUDIO POR: HAVAS TRIBU - FUSIÓN PRODUCCIÓN & POST VOZ: JORGE OLLER"; ObjectID = "yKL-Cd-PTU"; */
"yKL-Cd-PTU.text" = "AUDIO BY: HAVAS TRIBU - FUSIÓN PRODUCCIÓN & POST VOICE: JORGE OLLER";

/* Class = "UIButton"; normalTitle = ">"; ObjectID = "yca-Kj-B9s"; */
"yca-Kj-B9s.normalTitle" = ">";

"nue-ge-Koo.text" = "Terms and Conditions";

"Y66-vD-yn1.normalTitle" = "CLOSE";

"qaj-DU-OkE.normalTitle" = "Terms and Conditions";

"w7H-lv-4kP.text" = "TERMS AND CONDITIONS";

"CQo-o7-cAk.text" = "FEBRUARY 20th TO JULY 14th";
